<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday!!!</title>
    <link rel="icon" href="img/DALL·E 2025-03-28 10.01.34 - A beautiful heart-themed background with a romantic and elegant design. The image features a large glowing heart at the center, surrounded by soft lig.webp"/>
</head>
<body>
    <style>
        .impact {
    padding-top: 100px;
  }

        h2{
            text-align: center;
            font-size: 45px;
            
        }
        h3{
            text-align: center;
            font-size: 28px;
            
        }
        P{
            font-size: 25px;
            text-align: center;
            
        }
      

    body {
        margin: 0;
      overflow: hidden;
      background: linear-gradient(to top, #f5f5dc, #f5f5dc);
      font-family: sans-serif;
    }

    .heart {
      position: fixed;
      font-size: 24px;
      animation: floatUp 4s linear forwards;
      opacity: 1;
    }
   
 body{

background-color: #f5f5dc;

}



    @keyframes floatUp {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) scale(1.5);
        opacity: 0;
      }
    }
    </style>
    <script>    
     function createHeart() {
    const heart = document.createElement('div');
    heart.classList.add('heart');
    heart.innerText = '❤️'; // ← справжнє емодзі!
    heart.style.left = Math.random() * window.innerWidth + 'px';
    heart.style.top = window.innerHeight + 'px';
    heart.style.fontSize = (20 + Math.random() * 30) + 'px';
    heart.style.animationDuration = (3 + Math.random() * 2) + 's';
    document.body.appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, 5000);
  }

  setInterval(createHeart, 250);
      </script>
<div class="wrapper">
    <header class="header"></header>
    <main class="main">
          <div class="wrapper">
            <div class="heart"></div>
        <div class="promice">
            <div class="promice__container"></div>
        <div class="impact">
        <div class="impact___container">
            <div class="impact__body">
                <div class="impact__content">
                    <div class="impact__haeder titles titles">
                        <div class="title__label title__label_white"></div>
                        <h2 class="title__item title__item_white">Happy&nbsp;birthday!!!</h2>
                        <h3 class="title__item title__item_white">Дорога моя сестричко!</h3>
                        <p class="title__item title__item_white title__item_white">

                            В цей особливий день хочу побажати тобі безмежного щастя, міцного здоров’я та здійснення всіх твоїх мрій! Ти – найкраща сестра у світі, моя підтримка, моя радість і натхнення. Нехай кожен твій день буде сповнений любов’ю, теплом і приємними моментами.
                            
                            Хай доля дарує тобі багато яскравих подій, успіхів і приємних сюрпризів! Залишайся такою ж чарівною, доброю та світлою людиною. Я безмежно ціную тебе і дуже люблю!  </p>
                    </div>
                </div>
                <div class="impact__image">
                    <img src="img/photo_2025-03-28_11-25-57.jpg"  width="600"  class="glow-image">
                </div>
            </div>
            <div class="impact__items"></div>
        </div>
        </div>
       
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>
